<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chris Hipkiss</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Chris Hipkiss</h1>
      </header>
      <img
        src="images/unnamed.jpg"
        alt="Photo of Chris"
        height="500"
        width="500"
      />
      <main>
        <p>We are setting on a journey to learn advanced CSS</p>
        <dl>
          <dt>040925547</dt>
          <dt>Interactive Media Design</dt>
          <dt>MTM6201 Web Development 2</dt>
          <dt>I am Canadian/South Korean</dt>
        </dl>
      </main>
      <footer>
        <p>&copy; Copyright 2022</p>
      </footer>
    </div>
  </body>
</html>
